容쯍orkflow Optimization Report
풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂
Original (sequential):  4 steps, 4 serial rounds
Optimized (layered):    3 layers, 2 max parallel tasks
Critical path:          3 steps
Parallelism gain:       25%
Est. gas savings:       ~25% fewer submission rounds
SALI friendly:          yes

Layer 0: check_eth_usd_price, check_wallet_balance (Pyth Hermes: check_eth_usd_price)
Layer 1: validate_transfer
Layer 2: record_result

DAG hash: 0xbe898bd57dac5a3cfc6628951dfa811396c023bf396a28cb73a49a6c6c866e91

{"dagHash":"0xbe898bd57dac5a3cfc6628951dfa811396c023bf396a28cb73a49a6c6c866e91","dagId":"payment","layers":3,"totalTasks":4,"sequentialSteps":4,"maxParallelTasks":2,"parallelismRatio":0.25,"criticalPathLength":3,"estimatedGasSavingsPercent":25,"sali_friendly":true,"layerPlan":[{"index":0,"tasks":["check_eth_usd_price","check_wallet_balance"],"width":2,"oracleTasks":["check_eth_usd_price"]},{"index":1,"tasks":["validate_transfer"],"width":1},{"index":2,"tasks":["record_result"],"width":1}],"hashSpec":[{"index":0,"tasks":[{"taskId":"check_eth_usd_price","type":"oracle_offchain","fields":["feedId","price","conf","expo","publishTime"],"provider":"pyth_hermes"},{"taskId":"check_wallet_balance","type":"read","fields":["contract","callResult"]}]},{"index":1,"tasks":[{"taskId":"validate_transfer","type":"compute","fields":["inputsHash"]}]},{"index":2,"tasks":[{"taskId":"record_result","type":"contract_call","fields":["txHash"]}]}],"saliPlan":[{"layerIndex":0,"parallelTasks":["check_eth_usd_price","check_wallet_balance"],"executionMode":"parallel","conflictFree":true,"width":2,"hints":{"offChain":["check_eth_usd_price"],"onChainReads":["check_wallet_balance"],"onChainWrites":[],"contracts":[]}},{"layerIndex":1,"parallelTasks":["validate_transfer"],"executionMode":"sequential","conflictFree":true,"width":1,"hints":{"offChain":["validate_transfer"],"onChainReads":[],"onChainWrites":[],"contracts":[]}},{"layerIndex":2,"parallelTasks":["record_result"],"executionMode":"sequential","conflictFree":true,"width":1,"hints":{"offChain":[],"onChainReads":[],"onChainWrites":["record_result"],"contracts":[]}}],"layerGroups":[["check_eth_usd_price","check_wallet_balance"],["validate_transfer"],["record_result"]],"tasks":{"check_wallet_balance":{"type":"read","runner":"native_balance","depends_on":[],"output_key":"balance"},"check_eth_usd_price":{"type":"oracle_offchain","runner":"pyth_price","provider":"pyth_hermes","feed_alias":"ETH/USD","feed_id":"0xff61491a931112ddf1bd8147cd1b641375f79f5825126d665480874634fd0ace","depends_on":[],"output_key":"eth_usd"},"validate_transfer":{"type":"compute","runner":"aggregate","depends_on":["check_wallet_balance","check_eth_usd_price"],"output_key":"validated"},"record_result":{"type":"contract_call","runner":"simulated","depends_on":["validate_transfer"],"output_key":"result"}}}
